# Hi there <img src="https://raw.githubusercontent.com/ABSphreak/ABSphreak/master/gifs/Hi.gif" width="30px"> </h2>
![GitHub gif](https://user-images.githubusercontent.com/64346030/126598245-4258e8de-6f38-4526-a420-79ca78f99af7.gif)

## About me
I'm Ankita and I'm a junior pursuing B.Tech in Computer Science & Engineering with a specialization in Cloud Computing. I am very passionate about Machine Learning, Neural Networks, and Data Science in addition to a leisurely and cursory interest in Business and Management. I am actively pursuing several courses on online resources and projects in order to develop my skills. I really enjoy learning languages and frameworks like Python and TensorFlow. I also dabble in web devlopment from time to time.
#### <p align="center"> Check out my Portfolio - Website [here](https://ankitakokkera.netlify.app/)! </p>

## Languages and Frameworks

<p align="left"> <a href="https://www.w3schools.com/cpp/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus" width="40" height="40"/> </a> <a href="https://flask.palletsprojects.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-icon.svg" alt="flask" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> </a> <a href="https://opencv.org/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/opencv/opencv-icon.svg" alt="opencv" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a href="https://pytorch.org/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/pytorch/pytorch-icon.svg" alt="pytorch" width="40" height="40"/> </a> <a href="https://scikit-learn.org/" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="scikit_learn" width="40" height="40"/> </a> <a href="https://www.sqlite.org/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/sqlite/sqlite-icon.svg" alt="sqlite" width="40" height="40"/> </a> <a href="https://www.tensorflow.org" target="_blank"> <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-icon.svg" alt="tensorflow" width="40" height="40"/> </a> </p>
 
 
## Blog Posts

You can check out my blogs on [Medium](https://medium.com/@ankitasankars) :)

## Progress

- 🔭 I’m currently working on NLP projects and expanding my scope.  
- 🌱 I’m currently learning more about GANs. 
- 👯 I would love to collaborate on ML Projects and Hackathons! 
- 📫 Feel free to shoot me an [email](mailto:ankitasankars@gmail.com)!
- ⚡ Fun fact: I'm a music lover who reads a lot of books and spends my free time binge watching TV Shows:) 

## Reach me 
[<img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg' alt='github' height='40'>](https://github.com/ankitasankars)  [<img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg' alt='linkedin' height='40'>](https://www.linkedin.com/in/https://www.linkedin.com/in/ankita-k-4b943611a//)  [<img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg' alt='instagram' height='40'>](https://www.instagram.com/ankitakokkera/)  [<img src='https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/youtube.svg' alt='YouTube' height='40'>](https://www.youtube.com/channel/https://www.youtube.com/c/AnkitaKokkera/videos)

## Profile Stats

<a href="https://github.com/ankitasankars/ankitasankars">
  <img align="center" src="https://github-readme-stats.vercel.app/api?username=ankitasankars&show_icons=true&line_height=27&count_private=true&title_color=ff6e96&text_color=f8f8f2&icon_color=79dafa&bg_color=282a36" alt="Martin's GitHub Stats" />
</a>

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=ankitasankars&layout=compact)](https://github.com/anuraghazra/github-readme-stats)

